{
  "name": "paginated-wp-api-call-with-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3"
  }
}
